<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      body {
        color: #5c617b;
      }
      .events_label, .funnel-query-description {
        font-weight: bold;
        font-size: 15px;
        margin-right: 8px;
        display: inline-block;
      }
      .date_select.inline.block, .event_select.inline.block, .right-arrow, #add {
        display: inline-block;
        vertical-align: middle;
      }
      .event_select.inline.block {
        max-width: 200px;
        margin: 10px 0;
      }
      .dates {
        margin-bottom: 10px;
      }
      .right-arrow {
      	background: url(//cdn.mxpnl.com/cache/0a836ac387413f8cfa0ac97c5618c8bf/images/reports/arrow-dropshadow.png) no-repeat;
      	background-position: 0 0;
      	height: 10px;
      	width: 10px;
      	margin: 10px;
      }
      #add {
      	background: url(https://cdn.mxpnl.com/cache/db85795727e3c42d2865a215cd85876a/images/reports/funnels3/new_row_spritesheet.png);
      	width: 30px;
      	height: 30px;
      	cursor: pointer;
      	position: relative;
      	margin-left: 15px;
      }
      #run, #funnel-query, .alert-ok {
        clear:both;
        vertical-align: 1px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }
      #run {
        max-width: 26px;
      }
      #funnel-query, .alert-ok {
        display: inline-block;
        margin-left: 10px;
      }
      #events {
        margin: 10px 0;
      }
      
      #report {
        margin: 20px 0 55px;
        display: none;
      }
      #background {
        background-color: #fdfdfd;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #bfcfda;
        position: relative;
      }
      #axis, #graph {
        padding-top: 55px;
      }
      #axis {
        width: 55px;
        position: absolute;
        text-align: right;
      }
      #graph {
        background-color: white;
        margin-left: 55px;
        border-left: 1px solid #d4e0e8;
        -webkit-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        bottom: 0;
        position: relative;
      }
      #graph-overlay {
        margin-left: 55px;
        position: absolute;
        bottom: -51px;
      }
      .line, .label {
        height: 55px;
      }
      .label {
        padding-right: 10px;
      }
      .line {
        border-top: 1px dashed #d2dfe7;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .funnel-step {
        margin: 0 35px;
        width: 100px;
        display: inline-block;
      }
      .converted, .dropped {
        text-align: center;
        font-weight: bold;
      }
      .converted {
        width: 60px;
        margin: 0 auto;
        background-color: #65afe7;
      }
      .converted.first {
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
      }
      .dropped {
        width: 60px;
        margin: 0 auto;
        background-color: #e0e3ed;
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
        cursor: pointer;
      }
      .dropped:hover {
        background-color: #cfd3e3;
      }
      .column-label {
        margin-bottom: 8px;
        margin-top: 23px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .column-label.active {
        margin-top: 15px;
        margin-bottom: 0;
        padding: 7px 14px;
        border: 1px solid #c4c9d8;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        box-shadow: inset 0 1px #fff,0 1px 3px rgba(0,0,0,0.1);
        background-color: #f4f6f9;
        background-image: -webkit-linear-gradient(#f7f8fb,#f0f2f5);
        background-image: linear-gradient(#f7f8fb,#f0f2f5);
      }
      
      .flow {
        display: none;
      }
      .header {
        padding: 10px 0;
        font-size: 15px;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(255,255,255,0.7);
      }
      #flow {
        background-color: white;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #bfcfda;
      }

      .node {
        cursor: pointer;
      }
      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      .node text {
        font: 10px sans-serif;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
        stroke-linecap: round;
      }
      .funnel-query-description {
        margin: 0 10px;
      }
      #funnel-query {
        margin: 20px 20px 20px 0;
      }

      .alert {
        display: none;
        position: fixed;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30%;
        margin-top: -75px;
        z-index: 20;
        background-color: #fbfbfb;
        border: 1px solid #c4c9d8;
        padding: 20px;
        width: 300px;
        min-height: 150px;
        border-radius: 5px;
      }
      .alert-title {
        text-transform: uppercase;
        font-weight: 600;
        margin: 15px;
      }
      .alert-content {
        margin: 15px;
        line-height: 25px;
      }
      .alert-ok {
        position: absolute;
        bottom: 15px;
        right: 35px;
      }

    </style>

    <div class="mixpanel-platform-section">
      <div class="dates">
        <div class="events_label">Date Range:</div>
        <div id="dates" class="date_select inline block"></div>
      </div>
      <div id="events">
        <div class="events_label">Funnel Steps:</div>
        <div id="add"></div>
      </div>
      <div id="run">RUN</div>
      <div id="report">
        <div id="background">
          <div id="axis">
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
            <div class="label"></div>
          </div>
          <div id="graph">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div id="graph-overlay">
            <div id="funnel"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="mixpanel-platform-section flow">
      <div class="header"></div>
      <div id="flow">
        <div class="funnel-query-description">Build a new funnel based on the events selected in the path below:</div>
        <div id="funnel-query">BUILD FUNNEL</div>
      </div>
    </div>
    <script>
      var event_list = [];
      var path_length = 3;
      var funnel_select = [];
      
      // add events
      var $events = $('#events');
      var $add = $('#events').find('#add');
      
      function addEvent(i) {
        if (i > 0) {
          $('<div class="right-arrow"></div>').insertBefore($add);
        }
        var eventSelect = $('<div class="event_select inline block" id="' + i + '"></div>').insertBefore($add).MPEventSelect();
      }
      function resetEvents() {
        // clear event dropdowns
        $('.event_select').remove();
        $('.right-arrow').remove();
        addEvent(0);
      }

      $(document).ready(function() {
        addEvent(0);
      });
      $('#add').on('click', function() {
        var numEvents = $('.event_select').length;
        addEvent(numEvents);
      });
      
      // error alerts
      function error(message) {
        var alert = $('<div class="alert"><div class="alert-title">Error</div><div class="alert-content">' + message + '</div><div class="alert-ok">OK</div></div>');
        alert.appendTo('body').fadeIn(200);
      }
      // close alerts
      $('body').on('click', '.alert-ok', function() {
          $('.alert').remove();
      });
      
      // runQuery
      $('#dates').on('change', function() {
        runQuery();
      });
      $('#run').on('click', function() {
        var events = [];
        for (var i = 0, j = $('.event_select').length; i < j; i++) {
          var eventName = $($('.event_select')[i]).val();
          if (eventName != null) {
            events.push(eventName);
          }
        }
        event_list = events;
        runQuery();
      });
      $('#funnel-query').on('click', function() {
        var newEvents = [];
        
        var root = d3.selectAll(".root");
        root.each(function(d,i) {
          var index = d.name.indexOf(':');
          newEvents.push(d.name.substr(index+2));

          var result = getFlowSteps(d, newEvents);
          if (result != 'error' && result != undefined) {
            resetEvents();
            event_list = newEvents;
            runQuery();
          }
        });
      });

      function runQuery() {
        // clear previous query
        $('#funnel').html('');
        $('.flow').hide();

        if (event_list.length < 2) {
          error('Must have more than one event in a funnel. Ensure there are multiple events selected in your dropdowns. In a flow, events can be selected or deselected by clicking on the event name or applicable node.');
          return;
        }

        // set up parameters
        var dateVal = $('#dates').val();
        var queryParams = {
            event_list: event_list,
            path_length: path_length,
            from_date: date_to_string(dateVal.from),
            to_date: date_to_string(dateVal.to),
          };
        var script = $('#cq').html();
        script = $.trim(script);
        
        MP.api.custom_query(script, queryParams).done(function(results) {
          cqResult = results[0];
          for (var i = 0; i < event_list.length; i++) {
            var first = i == 0 ? true : false;
            if (first) {
              addFunnelStep(event_list[i], cqResult[i].count, 0, first);
            } else {
              addFunnelStep(event_list[i], cqResult[i].count, cqResult[i-1].count-cqResult[i].count, first);
            }
          }
        });
        $('#report').show();
      }

      // create funnel
      $('#dates').MPDatepicker();
      var funnelGraph = $('#funnel');
      var ratio = calculateGraphRatio();
      
      function addFunnelStep(eventName, converted, dropped, first) {
        var first = first ? 'first' : '';
        // set graph height ratio and y-axis labels
        if (first == 'first') {
          ratio = calculateGraphRatio(converted);
          var increment = converted / 6;
          for (var i = 1; i <=6; i++) {
            $('.label:nth-child(' + i + ')').text(kFormatter(converted - ((i-1) * increment)));
          }
        }
        // append converted and dropped sections of funnel bar, event label
        var dropped = first ? '' : dropped;
        var funnelStep = $('<div class="funnel-step"></div>').appendTo(funnelGraph);
        $('<div class="dropped">' + dropped + '</div>').css({'height': dropped*ratio + 'px', 'line-height': dropped*ratio + 'px'}).appendTo(funnelStep);
        $('<div class="converted">' + converted + '</div>').css({'height': converted*ratio + 'px', 'line-height': converted*ratio + 'px'}).appendTo(funnelStep).addClass(first);
        $('<div class="column-label" title="' + eventName + '">' + eventName + '</div>').appendTo(funnelStep);
      }
      
      function calculateGraphRatio(count) {
        var count = count || 1;
        var total = $('#graph').height();
        return total/count;
      }

      function calculateFlowLine(count) {
        var count = count || 1;
        return 15/count;
      }

      function kFormatter(num) {
        return num > 999 ? (num/1000).toFixed(1) + 'K' : Math.floor(num);
      }
      
      function date_to_string(d) {
          return d.toISOString().split('T')[0];
      }
      
      // dropoff flows
      $('#funnel').on('click', '.dropped', function() {
        // make any previously selected events inactive
        $('.column-label').removeClass('active');
        // make current selection active
        var label = $(this).parents('.funnel-step').find('.column-label');
        label.addClass('active');
        var event = label.text();
        var index = event_list.indexOf(event) - 1;
        showFlow(event_list[index]);
      });
      
      function showFlow(event) {
        var flow = $('.flow').show();
        flow.find('.header').text(event + ' Alternative Paths');
        var index = event_list.indexOf(event);
        mapFlow(index);
      }
      
      function mapFlow(index) {
        var flows = cqResult[index];
        var root = event_list[index];
        flowObject = {
          'name': flows.count + ': ' + root,
          'count': flows.count,
          'children': [],
          'selected': true
        }
        
        _.each(_.keys(flows.next), function(eventName) {
          getChildren(flowObject, flows.next[eventName], '', eventName)
        });
        createFlow(flowObject);
      }
      
      function getChildren(parentObject, flowParent, prevFlowParent, event) {
        var next = flowParent.next;
        var eventObject = {
          'name': flowParent.count + ': ' + event,
          'count': flowParent.count,
          'parent': prevFlowParent,
          'children': [],
          'selected': false
        };
        
        if ($.isEmptyObject(next) === false) {
          for (var eventName in next) {
            getChildren(eventObject, next[eventName], event, eventName);
          }
        }
        parentObject.children.push(eventObject);
      }
      
      function createFlow(flowObject) {
        treeRoot = flowObject;
        treeRoot.x0 = height / 2;
        treeRoot.y0 = 0;

        function collapse(d) {
          if (d.children) {
            d._children = d.children;
            d._children.forEach(collapse);
            d.children = null;
          }
        }

        treeRoot.children.forEach(collapse);
        update(treeRoot);      
      }

      // d3 tree flow
      var margin = {top: 20, right: 40, bottom: 20, left: 40},
          width = 960 - margin.right - margin.left,
          height = 920 - margin.top - margin.bottom;

      var i = 0,
          duration = 750,
          treeRoot;

      var tree = d3.layout.tree()
          .size([height, width]);

      var diagonal = d3.svg.diagonal()
          .projection(function(d) { return [d.y, d.x]; });

      var svg = d3.select("#flow").append("svg")
          .attr("width", width + margin.right + margin.left)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.select(self.frameElement).style("height", "800px");

      function update(source) {
        var flow_length = path_length + 1;

        // Compute the new tree layout.
        var nodes = tree.nodes(treeRoot).reverse(),
            links = tree.links(nodes);

        // Normalize for fixed-depth.
        nodes.forEach(function(d) { d.y = 850 / flow_length * d.depth; });
        
        // Find max count
        var maxCount = 0;
        nodes.forEach(function(d) { if (d.depth > source.depth) maxCount = d.count > maxCount ? d.count : maxCount });

        var ratio = calculateFlowLine(maxCount);

        // Update the nodes…
        var node = svg.selectAll("g.node")
            .data(nodes, function(d) { return d.id || (d.id = ++i); });

        // Enter any new nodes at the parent's previous position.
        var nodeEnter = node.enter().append("g")
            .attr("class", function(d) {return d.parent ? "node" : "root node" })
            .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
            .style("-webkit-clip-path", "polygon(-3px 0, " + 750/flow_length + "px 0, " + 750/flow_length + "px 100%, -3px 100%")
            .style("clip-path", "polygon(-3px 0, " + 750/flow_length + "px 0, " + 750/flow_length + "px 100%, -3px 100%")
            .on("click", click);

        nodeEnter.append("circle")
            .attr("r", 1e-6)
            .style("fill", function(d) { return d.selected ? "#fff" : "lightsteelblue"; });

        nodeEnter.append("text")
            .attr("dx", 10)
            .attr("dy", 3)
            .attr("text-anchor", "start")
            .text(function(d) { return d.name; })
            .style("fill-opacity", 1e-6);
            
        nodeEnter.append("title")
            .text(function(d) { return d.name; })

        // Transition nodes to their new position.
        var nodeUpdate = node.transition()
            .duration(duration)
            .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

        nodeUpdate.select("circle")
            .attr("r", 4.5)
            .style("fill", function(d) { return d.selected ? "#fff" : "lightsteelblue"; });

        nodeUpdate.select("text")
            .style("fill-opacity", 1)
            .style("font-weight", function(d) {return d.selected ? "bold" : "normal"; });

        // Transition exiting nodes to the parent's new position.
        var nodeExit = node.exit().transition()
            .duration(duration)
            .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
            .remove();

        nodeExit.select("circle")
            .attr("r", 1e-6);

        nodeExit.select("text")
            .style("fill-opacity", 1e-6);

        // Update the links…
        var link = svg.selectAll("path.link")
            .data(links, function(d) { return d.target.id; });

        // Enter any new links at the parent's previous position.
        link.enter().insert("path", "g")
            .attr("class", "link")
            .style("stroke-width", function(d) { 
              var width = d.target.count * ratio > 1 ? d.target.count * ratio : 1;
              return width;
            })
            .attr("d", function(d) {
              var o = {x: source.x0, y: source.y0};
              return diagonal({source: o, target: o});
            });

        // Transition links to their new position.
        link.transition()
            .duration(duration)
            .attr("d", diagonal);

        // Transition exiting nodes to the parent's new position.
        link.exit().transition()
            .duration(duration)
            .attr("d", function(d) {
              var o = {x: source.x, y: source.y};
              return diagonal({source: o, target: o});
            })
            .remove();

        // Stash the old positions for transition.
        nodes.forEach(function(d) {
          d.x0 = d.x;
          d.y0 = d.y;
        });
      }

      // Toggle children on click.
      function click(d) {
        if (d.selected) {
          d._children = d.children;
          d.children = null;
          d.selected = false;
          funnel_select.pop(d);
        } else {
          d.children = d._children;
          d._children = null;
          d.selected = true;
          funnel_select.push(d);
        }
        update(d);
      }

      // Find selected nodes on funnel query click
      function getFlowSteps(parent, children) {
        var children = children || [];
        var nodeChildren = [];
        var depth = parent.depth;

        d3.selectAll(parent.children).forEach(function(e, j) {
          e.forEach(function(x, k) {
            if (x.selected) {
              nodeChildren.push(x);
              var index = x.name.indexOf(':');
              children.push(x.name.substr(index+2));
            }
          });
        });
        if (nodeChildren.length > 1) {
          error('Multiple events selected in a step. Please select only one event per step. Events can be selected or deselected by clicking on the event name or applicable node.');
          console.log('error');
          return 'error';
        }
        else if (nodeChildren.length > 0 && nodeChildren[0].children) {
          getFlowSteps(nodeChildren[0], children);
        }
        return children;
      }
      
    </script>
    
    <script type="text/cq" id="cq">
      var EVENT_LIST = params.event_list;
      var PATH_LENGTH =  params.path_length || 3;
      
      function main() {
          return Events({
              from_date: params.from_date,
              to_date: params.to_date
          })
          .groupByUser(function(state, events) {
              // collect the event list of each user, if they entered the funnel
              state = state || {
                  current_step: -1,
                  exit_path: []
              };
              _.each(events, function(e) {
                  if (EVENT_LIST[state.current_step + 1] == e.name) {
                      state.exit_path = [];
                      state.current_step += 1;
                  } else if (state.exit_path.length < PATH_LENGTH) {
                      state.exit_path.push(e.name);
                  }
              });
      
              return state;
          })
          .filter(function(item) {
              // filter out users who did not enter the funnel
              return item.value.current_step > -1;
          })
          .reduce(function(previous_outputs, user_states) {
              var output = [];
              _.each(EVENT_LIST, function(e) {
                  output.push({ step: e, count: 0, next: {} });
              });
      
              _.each(user_states, function(state) {
                  state = state.value;
                  var step = 0;
                  while (step < state.current_step) {
                      output[step].count++;
                      step++;
                  }
                  if (step != state.current_step) { throw "you got a bug" }
      
                  output[step].count++;
                  var flow = output[step].next;
                  _.each(state.exit_path, function(e) {
                      flow[e] = flow[e] || { count: 0, next: {}};
                      flow[e].count++;
                      flow = flow[e].next;
                  });
              });
      
              _.each(previous_outputs, function(previous_output) {
                  merge(output, previous_output);
              });
      
              return output;
          });
      
          function merge(output1, output2) {
              for (var i = 0; i < output2.length; i++) {
                  output1[i].count += output2[i].count;
                  recursiveSumMerge(output1[i].next, output2[i].next);
              }
          }
      
          function recursiveSumMerge(d1, d2) {
              for (var key in d2) {
                  var v1 = d1[key],
                      v2 = d2[key];
      
                  if (!(key in d1)) {
                      d1[key] = v2;
                  } else if (typeof v1 === "number" && typeof v2 === "number") {
                      d1[key] += v2;
                  } else if (typeof v1 === "object" && typeof v2 === "object") {
                      recursiveSumMerge(v1, v2);
                  } else {
                      throw "mismatched types for key: " + key;
                  }
              }
          }
      }

    </script>

  </body>
</html>
